Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verisure Binding
Bundle-SymbolicName: org.openhab.binding.verisure;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.gson;version="2.3.1",
 org.codehaus.jackson,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.verisure,
 org.openhab.binding.verisure.handler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.verisure,
 org.openhab.binding.verisure.handler
Require-Bundle: com.google.gson;bundle-version="2.3.1",
 org.eclipse.smarthome.config.discovery,
 com.google.guava
